<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://file.myfontastic.com/HEae7VdTNz7UWvbe3kiwJb/icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style/global.css" />
    <link rel="stylesheet" href="assets/style/local.css" />
    <title>Document</title>
  </head>
  <body>
    <main id="main">
      <!-- start top main header -->
      <!-- main header -->
      <div id="top_main_header">
        <!-- start top header -->
        <header id="main_header">
          <h1>پیتزا را داغ تحویل بگیرید</h1>
          <h2>
            ما پیتزا شخصی شما ما را می سازیم و آن در کمتر از 5 دقیقه به شما
            تحویل می دهیم.
          </h2>
        </header>
        <!-- end top header -->
        <!-- start foot header  -->
        <div class="foot_header_nav">
          <div>
            <span id="shopping-cart-icon" class="icon-shopping-cart"></span>
          </div>
          <div>
            <figure>
              <img src="assets/img/logo_mod-a.png" alt="" />
            </figure>
          </div>

          <div>
            <span id="navbar" class="icon-navbar"></span>
          </div>
        </div>
        <!-- end foot header  -->
        <!-- start menu header -->
        <div id="menu_header">
          <ul>
            <li><a href="#">خانه</a></li>
            <li><a href="#">متو پیتزا</a></li>
            <li><a href="#">پیتزا سفارشی</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">ورود</a></li>
            <li><a href="#">ثبت نام</a></li>
          </ul>
        </div>
        <!-- end menu header -->
        <!-- start shopping cart -->
          <div id="shopping-cart">
            <div class="product">
                <figure>
                  <img src="assets/img/1.png" alt="">
                </figure>
                <h2>پیتزا شماره 1</h3>
                  <h3>قیمت : 74000</h3>
                  <h3>سایز : 2 نفره</h3>
            </div>
            
            <div class="product">
              <figure>
                <img src="assets/img/slider-reviews_1.png" alt="">
              </figure>
              <h2>پیتزا شماره 2</h3>
                <h3>قیمت : 87000</h3>
                <h3>سایز : 3 نفره</h3>
          </div>

            <div class="product">
              <figure>
                <img src="assets/img/slider-reviews_2.png" alt="">
              </figure>
              <h2>پیتزا شماره 3</h3>
                <h3>قیمت : 65000</h3>
                <h3>سایز : 3 نفره</h3>
          </div>

            <div class="product">
              <figure>
                <img src="assets/img/slider-reviews_3.png" alt="">
              </figure>
              <h2>پیتزا شماره 4</h3>
                <h3>قیمت : 98000</h3>
                <h3>سایز : 2 نفره</h3>
          </div>
            
          </div>
        <!-- end shopping cart -->
      </div>
      <!-- end mian header -->
      <!-- end top main header -->
      <!-- start content info -->
        <div id="content_info">
          <!-- top content -->
          <div>
            <h2>ما سازنده پیتزا هستیم و ماموریت ما ساختن پیتزا به سلیقه شماست</h2>
          <h3>بیست سال بعد، بابت کارهایی که نکرده ای بیشتر افسوس می خوری تا بابت کارهایی که کرده ای. بنابراین، روحیه تسلیم پذیری را کنار بگذار، از حاشیه امنیت بیرون بیا، جستجو کن، بگرد، آرزو کن و کشف کن.</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.


          </p>
        </div>
        <div id="foot_top_content">
            <div class="box_foot_content">
              <span class="icon-thumbs-o-up"></span>
              <h3>ما خلاقیم</h3>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود 

              </p>

            </div>

            <div class="box_foot_content">
              <span class="icon-user-plus"></span>
              <h3>ما تایید شده هستیم</h3>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود 

              </p>

            </div>

            <div class="box_foot_content">
              <span class="icon-user-md"></span>
              <h3>ما مراقبیم</h3>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود 

              </p>

            </div>


        </div>
        <!-- end top content -->
        </div>
      <!-- end content info -->
      <!-- start content main slider -->
      <div id="content_main_slider">
          <div class="slider">
              <!-- start left slider -->
                <div class="left_slider">
                  <h2>پیتزا فیلتو</h2>
                  <h3>520000 تومان</h3>
                  <p>
                    پنیر موزارلا, فیله گوساله, سس گوجه فرنگی, قارچ, سس سیر, چدار,
                    پنیر بلوچيز
                  </p>
                  <a href="#">سفارش دهید</a>
                </div>
              <!-- left left slider -->
              <!-- start right slider -->
              <figure id="right_main_slider">
                <img src="assets/img/img-slider/1-bg-not-transformed.png" alt="">
              </figure>
              <!-- end right slider -->
          </div>


          <div class="slider">
            <!-- start left slider -->
              <div class="left_slider">
                <h2>پیتزا پپرونی</h2>
                <h3>840000 تومان</h3>
                <p>
                  پنیر موزارلا, کالباس, سس گوجه فرنگی, قارچ, سس سیر, چدار,
                  پنیر بلوچيز
                </p>
                <a href="#">سفارش دهید</a>
              </div>
            <!-- left left slider -->
            <!-- start right slider -->
            <figure id="right_main_slider">
              <img src="assets/img/img-slider/3-bg-not-r-transformed.png" alt="">
            </figure>
            <!-- end right slider -->
        </div>


        <div class="slider">
          <!-- start left slider -->
            <div class="left_slider">
              <h2>پیتزا مخلوط</h2>
              <h3>79000 تومان</h3>
              <p>
                پنیر موزارلا, فیله گوساله, سس گوجه فرنگی, قارچ, سس سیر, چدار,
                پنیر بلوچيز
              </p>
              <a href="#">سفارش دهید</a>
            </div>
          <!-- left left slider -->
          <!-- start right slider -->
          <figure id="right_main_slider">
            <img src="assets/img/img-slider/4-remov.png" alt="">
          </figure>
          <!-- end right slider -->
      </div>
          
      </div>
      <!-- end content main slider -->
      <!-- start make project -->
      <div id="make_project">
        <!-- start top make -->
        <div class="top_make">
          <h2>پیتزا رو خودت بساز 😊</h2>
          <p>
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
          </p>
      </div>
        <!-- end top make -->
        <!-- start foot make -->
          <div class="foot_make">
            <div class="food_make_box">
              <div>
                <span>1.انتخاب نان</span>
              <span class="make_btn">+</span>
              </div>
              <div  class="info_make box_info_make">
                <figure>
                  <img src="assets/img/accordion_mod-a_1.jpg" alt="">
                </figure>
                <div >
                  <p>ستفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
                  <ul>
                    <li>موزرلا</li>
                    <li>گوتا</li>
                    <li>فتا</li>
                    <li>چدار</li>
                    <li>پارمزان</li>
                    <li>کانادایی</li>
                    <li>مخلوط</li>
                  </ul>
                </div>
              </div>
            </div>


            <div class="food_make_box">
              <div>
                <span>2.انتخاب پنیر</span>
              <span class="make_btn">+</span>
              </div>
              <div  class="info_make box_info_make">
                <figure>
                  <img src="assets/img/images-accdion/2-chizz.jpg" alt="">
                </figure>
                <div >
                  <p>ستفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
                  <ul>
                    <li>موزرلا</li>
                    <li>گوتا</li>
                    <li>فتا</li>
                    <li>چدار</li>
                    <li>پارمزان</li>
                  </ul>
                </div>
              </div>
            </div>



            <div class="food_make_box">
              <div>
                <span>3.انتخاب سس</span>
              <span class="make_btn">+</span>
              </div>
              <div  class="info_make box_info_make">
                <figure>
                  <img src="assets/img/images-accdion/3-sauce.jpg" alt="">
                </figure>
                <div >
                  <p>ستفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
                  <ul>
                    <li>کچاب</li>
                    <li>مایونز</li>
                    <li>فرانسوی</li>
                    <li>هزارجزیره</li>
                    <li>کجاب تند</li>
                    <li>باربیکیو</li>
                    <li>مایونز خردل</li>
                  </ul>
                </div>
              </div>
            </div>



            <div class="food_make_box">
              <div>
                <span>4.انتخاب تم پیتزا</span>
              <span class="make_btn">+</span>
              </div>
              <div  class="info_make box_info_make">
                <figure>
                  <img src="assets/img/images-accdion/4.theme.jpg" alt="">
                </figure>
                <div >
                  <p>ستفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
                  <ul>
                    <li>تم 1</li>
                    <li>تم 2</li>
                    <li>تم 3</li>
                    <li>تم 4</li>
                    <li>تم 5</li>
                    <li>تم 6</li>
                   
                  </ul>
                </div>
              </div>
            </div>




          </div>
        <!-- end foot make -->
      </div>
      <!-- end make project -->
      <!-- start counter food -->
        <div id="counter_food">
              <div class="box_counter_food">
                  <!-- <div> -->
                      <span>5</span>
                      <span>نان</span>
                  <!-- </div> -->
              </div>


              <div class="box_counter_food">
                <!-- <div> -->
                    <span>36</span>
                    <span>چاشنی</span>
                <!-- </div> -->
            </div>

            <div class="box_counter_food">
              <!-- <div> -->
                  <span>17</span>
                  <span>سس</span>
              <!-- </div> -->
          </div>

            <div class="box_counter_food">
              <!-- <div> -->
                  <span>8</span>
                  <span>پنیر</span>
              <!-- </div> -->
          </div>

            <div class="box_counter_food">
              <!-- <div> -->
                  <span>20</span>
                  <span>تم</span>
              </div>

              <div class="box_counter_food">
                <!-- <div> -->
                    <span>11</span>
                    <span>گوشت</span>
                </div>



          </div>

          

        <!-- </div> -->
      <!-- end counter food -->
      <!-- start comment food -->
          <div id="comment_food">
              <div class="comment_boxes">
                <!-- start comment top -->
                <div class="comment_top">
                  <h2>
                    در این قسمت نظرات برخی مشتریان را مشاهده می کنید
                  </h2>
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.

                  </p>
                </div>
                <!-- end comment top -->
                <!-- start comment foot -->
                <div class="comment_foot">
                  <div class="comment_foot_box">
                    <figure>
                      <img src="assets/img/users/user-1.jpg">
                    </figure>
                    <h3>پیتزا پپرونی </h3>
                    <p>استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز های کاربردی
                    </p>
                    <span>کاربر شماره 1</span>
                      <span>
                        www.google.com
                      </span>
                  </div>


                  <div class="comment_foot_box">
                    <figure>
                      <img src="assets/img/users/user-2.jpg">
                    </figure>
                    <h3>پیتزا فیلتو </h3>
                    <p>استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز های کاربردی
                    </p>
                    <span>کاربر شماره 1</span>
                      <span>
                        www.google.com
                      </span>
                  </div>


                  <div class="comment_foot_box">
                    <figure>
                      <img src="assets/img/users/user-3.jpg">
                    </figure>
                    <h3>پیتزا مخلوط </h3>
                    <p>استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز های کاربردی
                    </p>
                    <span>کاربر شماره 3</span>
                      <span>
                        www.google.com
                      </span>
                  </div>






                </div>
                <!-- end comment foot -->
              </div>
          </div>
      <!-- end comment food -->
      <!-- start app food -->
          <div id="app_food">
            <div class="app_food_content">
              <!-- start right app food -->
                <div class="right_app_food">
                  <figure>
                    <img src="assets/img/img-1.png">
                  </figure>
                </div>
              <!-- end right app food -->
              <!-- start left app food -->
                <div class="left_app_food">
                  <h2>
                    آخرین ورژن اپ موبایل ما را برای موبایل خود دریافت کنید.</h2>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                    <p>
                      چرا از اپلیکشن ما باید استفاده کرد
                    </p>
                    <ul>
                      <li>رایگان</li>
                      <li>احتیاج به ثبت نام نیست</li>
                      <li>سفارش خود را از منو کامل انتخاب کنید</li>
                      <li>از طریق اپلیکیشن پرداخت کنید</li>
                    </ul>
                </div>
              <!-- end left app food -->
            </div>
          </div>
      <!-- end app food -->
      <!-- start notif -->
          <div id="notif_food" class="notif_f">
            <h2>در خبرنامه ما عضو شوید</h2>
            <div class="input_group">
              <input type="text" placeholder="ایمیل خود را وارد نمایید">
              <a href="#">ارسال کن</a>
            </div>
          </div>
      <!-- end notif -->
      <!-- start main footer food -->
      <footer id="main_footer_food">
        <h2>ساخته شده توسط سید محسن عظیمی</h2>
        <h2>شماره تماس : 09912389225</h2>
        <h2>ایمیل : mohsenazimi337@gmail.com</h2>
      </footer>
      <!-- end main footer food -->
    </main>
    <!-- start javascript -->
    <script src="assets/js/app.js"></script>
    <!-- end javascript -->
  </body>
</html>
